# bilibili-checker

./: .gitignore  README.md  pom.xml
bili-sdk/: pom.xml
bili-sdk/src/main/java/com/bili/sdk/common/api/: Api.java  ApiBase.java
bili-sdk/src/main/java/com/bili/sdk/common/constant/: BaseConstant.java
bili-sdk/src/main/java/com/bili/sdk/common/dto/: AuthEntity.java  CookieAndToken.java
bili-sdk/src/main/java/com/bili/sdk/common/exception/: NotTurnedOnException.java
bili-sdk/src/main/java/com/bili/sdk/common/util/: BiliCommonUtil.java  CommonUtil.java  QRCodeUtil.java  TvSignUtil.java  WebSignUtil.java
bili-sdk/src/main/java/com/bili/sdk/service/tv/api/: TvLiveApi.java  TvLoginApi.java
bili-sdk/src/main/java/com/bili/sdk/service/tv/entity/resp/applycaptchainfo/: ApplyCaptchaInfo.java  ApplyCaptchaInfoResp.java  Geetest.java  Tencent.java
bili-sdk/src/main/java/com/bili/sdk/service/tv/entity/resp/common/Resp/: CommonData.java  CommonResp.java
bili-sdk/src/main/java/com/bili/sdk/service/tv/entity/resp/givelikeInfo/: GiveLikeInfo.java  GiveLikeInfoResp.java
bili-sdk/src/main/java/com/bili/sdk/service/tv/entity/resp/heartbeatinfo/: HeartBeatInfo.java  HeartBeatInfoResp.java
bili-sdk/src/main/java/com/bili/sdk/service/tv/entity/resp/medalInfo/: AnchorInfo.java  Medal.java  MedalInfo.java  MedalInfoResp.java  MedalList.java  PageInfo.java  RoomInfo.java  SpecialList.java  Superscript.java
bili-sdk/src/main/java/com/bili/sdk/service/tv/entity/resp/qrcodeInfo/: QRcodeInfo.java  QRcodeInfoResp.java
bili-sdk/src/main/java/com/bili/sdk/service/tv/entity/resp/senddanmukuinfo/: DanMuInfo.java  DanMuKuInfoResp.java  ModeInfo.java
bili-sdk/src/main/java/com/bili/sdk/service/tv/entity/resp/shareroominfo/: ShareRoomInfo.java  ShareRoomInfoResp.java
bili-sdk/src/main/java/com/bili/sdk/service/tv/entity/resp/userinfo/: Exp.java  Medal.java  UserInfo.java  UserInfoResp.java  Vip.java  WearTitle.java
bili-sdk/src/main/java/com/bili/sdk/service/tv/entity/resp/verifyqrcodeinfo/: CookieInfo.java  Cookies.java  TokenInfo.java  VerifyQRcodeInfo.java  VerifyQRcodeInfoResp.java
bili-sdk/src/main/java/com/bili/sdk/service/tv/entity/resp/verifytokenInfo/: Achievement.java  Avatar.java  AvatarLayer.java  ColorConfig.java  ContainerSize.java  Day.java  Draw.java  DrawSrc.java  FallbackLayers.java  GeneralSpec.java  Label.java  LayerConfig.java  Layers.java  Night.java  OfficialVerify.java  PosSpec.java  RenderSpec.java  ResNativeDraw.java  Resource.java  SeniorGate.java  SizeSpec.java  Tags.java  VerifyTokenInfo.java  VerifyTokenInfoResp.java  Vip.java
bili-sdk/src/main/java/com/bili/sdk/service/tv/http/: TvInfoReq.java  TvLiveReq.java  TvLoginReq.java
bili-sdk/src/main/java/com/bili/sdk/service/tv/sdk/: TvLiveSdk.java  TvLoginSdk.java
bili-sdk/src/main/java/com/bili/sdk/service/web/api/: WebLiveApi.java  WebLoginApi.java  WebMainStationApi.java
bili-sdk/src/main/java/com/bili/sdk/service/web/entity/resp/qrcodeinfo/: QRcodeInfo.java  QRcodeInfoResp.java
bili-sdk/src/main/java/com/bili/sdk/service/web/entity/resp/verifyqrcodeinfo/: VerifyQRcodeInfo.java  VerifyQRcodeInfoResp.java
bili-sdk/src/main/java/com/bili/sdk/service/web/http/: WebLiveReq.java  WebLoginReq.java  WebMainStationReq.java
bili-sdk/src/main/java/com/bili/sdk/service/web/sdk/: WebChargeSdk.java  WebLiveSdk.java  WebLoginSdk.java
common/: pom.xml
common/src/main/java/com/bili/common/config/: CheckerConfig.java  CustomConfig.java  RedisConfig.java
common/src/main/java/com/bili/common/constant/: BiliConstant.java  RedisConstant.java
common/src/main/java/com/bili/common/exception/: NotTurnedOnException.java
common/src/main/java/com/bili/common/util/: CommonHelper.java  CommonHttpUtil.java  (+3 more)
dao/: pom.xml
doc/config/: application.yaml
doc/sql/: bili_room_checker.sql
service/: pom.xml
service/src/main/java/com/bili/service/bili/bot/: BiliBotServiceImpl.java
service/src/main/java/com/bili/service/bili/factory/: CmdStrategyFactory.java  TypeStrategyFactory.java
service/src/main/java/com/bili/service/bili/strategy/: CmdStrategy.java  TypeStrategy.java
service/src/main/java/com/bili/service/bili/strategy/impl/cmd/: ActivityRedPacketStrategyImpl.java  AreaRankChangeStrategyImpl.java  ComboSendStrategyImpl.java  CutOffStrategyImpl.java  DmInteractionStrategyImpl.java  EntryEffectStrategyImpl.java  NoticeMsgStrategyImpl.java  OnlineRankV2TypeStrategyImpl.java  OtherCmdStrategyImpl.java  PkBattlePreNewStrategyImpl.java  PkBattlePreStrategyImpl.java  PopularityStrategyImpl.java  UniversalEventGiftTypeStrategyImpl.java  UserToastMsgStrategyImpl.java  WidgetBannerTypeStrategyImpl.java
service/src/main/java/com/bili/service/bili/strategy/impl/type/: DanMuTypeStrategyImpl.java  EnterRoomTypeStrategyImpl.java  GiftTypeStrategyImpl.java  LiveStatusChangeTypeStrategyImpl.java  OtherTypeStrategyImpl.java  RoomStatsTypeStrategyImpl.java  WatchedChangeTypeStrategyImpl.java
service/src/main/java/com/bili/service/db/: ConfigServiceImpl.java  EnterRoomInfoServiceImpl.java  LiveWechatRelationServiceImpl.java  UserFeedInfoServiceImpl.java  UserInfoServiceImpl.java  UserMsgInfoServiceImpl.java
service/src/main/java/com/bili/service/redis/: QueryDataServiceImpl.java  RecordServiceImpl.java
service/src/main/java/com/bili/service/task/: WatchRoomTask.java
service/src/main/java/com/bili/service/websoket/: WebsocketService.java
service/src/main/java/com/bili/service/wechat/bot/: WechatBotServiceImpl.java
service/src/main/java/com/bili/service/wechat/command/: WxBotCommander.java
service/src/main/java/com/bili/service/wechat/command/impl/: AnalyzeCardImpl.java  DanMuScopeImpl.java  TestImpl.java
service/src/main/java/com/bili/service/wechat/factory/: CommandFactory.java  RootCommandFacatory.java
web/: pom.xml
web/src/main/java/com/bili/web/: WebApplication.java
web/src/main/resources/: logback.xml
web/src/main/resources/templates/: analyze.html  config.html  test.html
web/src/main/resources/templates/model/: boxDataPage.html  giftDataPage.html  lineChartPage.html  parChartPage.html
(+58 files in other folders)
